# HarryPotter-AmongUs

./: LICENSE
src/: HP-NoReactor.csproj  HP.cs
src/Patches/: PassiveButton_ReceiveClickDown.cs  PlayerControl_Exiled.cs  PlayerControl_FixedUpdate.cs  PlayerControl_RpcMurderPlayer.cs  PlayerControl_RpcSetInfected.cs
