<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Nom du namespace et assembly -->
    <AssemblyName>HarryPotterMod</AssemblyName>
    <RootNamespace>HarryPotter</RootNamespace>

    <!-- Sortie dans bin/ -->
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <!-- Post build : copie auto dans Among Us BepInEx -->
  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <Exec Command="copy /Y &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Among Us Modded\BepInEx\plugins\&quot;" />
  </Target>

  <ItemGroup>
    <!-- Harmony -->
    <Reference Include="Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>

    <!-- BepInEx 6 -->
    <Reference Include="BepInEx.Core">
      <HintPath>libs\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>libs\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>

    <!-- Il2CppInterop -->
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>libs\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <!-- Among Us game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <!-- HunterLib -->
    <Reference Include="hunterlib">
      <HintPath>libs\hunterlib.dll</HintPath>
    </Reference>

    <!-- JSON (optionnel) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
